version: '3'

services:
  filesdb:
    ports:
      - "9000:9000"

  pgbouncer:
    image: edoburu/pgbouncer
    environment:
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_HOST=indexdb
      - DB_NAME=postgres
      - POOL_MODE=session
      - ADMIN_USERS=postgres
    ports:
      - "5432:5432"
    depends_on:
      - config_indexdb