INDEX_DB_HOST=localhost
INDEX_DB_PORT=5432
INDEX_DB_DB=postgres
INDEX_DB_USER=postgres
INDEX_DB_PASS=
INDEX_DB_CERT=
INDEX_DB_POOL_SIZE=5
DATABASE_URL=postgres://postgres:password@localhost/postgres
SQLX_OFFLINE=false

FILES_DB_SCHEME=http
FILES_DB_HOST=localhost
FILES_DB_PORT=9000
FILES_DB_REGION=universe
FILES_DB_BUCKET=testbucket
FILES_DB_ACCESS_KEY=minioadmin
FILES_DB_SECRET_KEY=minioadmin

API_URL=http://localhost:8000
SERVER_SCHEME=http
SERVER_HOST=lockbook_server
SERVER_PORT=8000
MAX_AUTH_DELAY=20000
LOG_LEVEL=info
LOG_PATH=.

PD_KEY=337b67b8ece74b0ac0f934193b76fb6
