INDEX_DB_REDIS_URL=redis://127.0.0.1

FILES_DB_SCHEME=http
FILES_DB_HOST=localhost
FILES_DB_PORT=9000
FILES_DB_REGION=universe
FILES_DB_BUCKET=testbucket
FILES_DB_ACCESS_KEY=minioadmin
FILES_DB_SECRET_KEY=minioadmin

MINUTES_BETWEEN_METRICS_REFRESH=5
MILLIS_BETWEEN_REDIS_CALLS=100

API_URL=http://localhost:8000
SERVER_SCHEME=http
SERVER_HOST=lockbook_server
SERVER_PORT=8000
MAX_AUTH_DELAY=200000
LOG_LEVEL=info
LOG_PATH=.
