INDEX_DB_LOCATION=/tmp/lbdev
FILES_PATH=/tmp/lbdev/docs

MINUTES_BETWEEN_BACKGROUND_COMPACTS=5

MILLIS_BETWEEN_PAYMENT_FLOWS=0
MILLIS_BETWEEN_LOCK_ATTEMPTS=0

STRIPE_SECRET=sk_test_51IespfBVvvKoCGaYoSWN8arbtnLKmYS9UupcF9xSqDtF5NBUf4l7pyZrceMQcj1wLTrw86Sh6GVMiDOXfAj90nvA002kUf7TjF
STRIPE_SIGNING_SECRET="" #get value from stripe cli or dashboard
STRIPE_PREMIUM_PRICE_ID=price_1KGVCUBVvvKoCGaYriiYIoXs

GOOGLE_PLAY_PREMIUM_SUBSCRIPTION_PRODUCT_ID=app.lockbook.premium_subscription
GOOGLE_PLAY_PREMIUM_SUBSCRIPTION_OFFER_ID=monthly
GOOGLE_CLOUD_PUBSUB_NOTIFICATION_TOKEN="${GOOGLE_CLOUD_PUBSUB_NOTIFICATION_TOKEN:=8000}"

MINUTES_BETWEEN_METRICS_REFRESH=5
MILLIS_BETWEEN_METRICS=100

ADMINS="admin1"
MIN_CORE_VERSION=">=0.6.0"

APPLE_SUB_PROD_ID="basic.premium"
APPLE_IAP_KEY_ID=${APPLE_IAP_KEY_ID:=1234}
APPLE_ISSUER_ID=${APPLE_ISSUER_ID:=1234}
APPLE_ASC_SHARED_SECRET=${APPLE_ASC_SHARED_SECRET:=shared_secret}
APPLE_MONTHLY_SUB_GROUP_ID=${APPLE_MONTHLY_SUB_GROUP_ID:=public_key}

API_URL=http://localhost:8000
SERVER_PORT=8000
MAX_AUTH_DELAY=200000
LOG_LEVEL=debug
LOG_PATH=.
