MILLIS_BETWEEN_PAYMENT_FLOWS=0
MILLIS_BETWEEN_LOCK_ATTEMPTS=0

STRIPE_SECRET=sk_test_51IespfBVvvKoCGaYoSWN8arbtnLKmYS9UupcF9xSqDtF5NBUf4l7pyZrceMQcj1wLTrw86Sh6GVMiDOXfAj90nvA002kUf7TjF
STRIPE_SIGNING_SECRET="" #get value from stripe cli or dashboard
STRIPE_PREMIUM_PRICE_ID=price_1KGVCUBVvvKoCGaYriiYIoXs

GOOGLE_PLAY_PREMIUM_SUBSCRIPTION_PRODUCT_ID=app.lockbook.premium_subscription
GOOGLE_PLAY_PREMIUM_SUBSCRIPTION_OFFER_ID=monthly
GOOGLE_CLOUD_PUBSUB_NOTIFICATION_TOKEN="${GOOGLE_CLOUD_PUBSUB_NOTIFICATION_TOKEN:=8000}"

MINUTES_BETWEEN_METRICS_REFRESH=5
MILLIS_BETWEEN_REDIS_CALLS=100

API_URL=http://lockbook_server:8000
SERVER_PORT=8000
MAX_AUTH_DELAY=20000
LOG_LEVEL=info
LOG_PATH=.
INDEX_DB_LOCATION=/tmp/lbdev
FILES_PATH=/tmp/lbdev/files
