INDEX_DB_HOST=indexdb
INDEX_DB_PORT=5432
INDEX_DB_DB=postgres
INDEX_DB_USER=postgres
INDEX_DB_PASS=postgres
INDEX_DB_CERT=
INDEX_DB_POOL_SIZE=20
DATABASE_URL=postgres://postgres:postgres@indexdb/postgres
SQLX_OFFLINE=false

FILES_DB_SCHEME=http
FILES_DB_HOST=filesdb
FILES_DB_PORT=9000
FILES_DB_REGION=universe
FILES_DB_BUCKET=testbucket
FILES_DB_ACCESS_KEY=minioadmin
FILES_DB_SECRET_KEY=minioadmin

STRIPE_SECRET="${STRIPE_SECRET:-value from stripe dashboard}"
STRIPE_SIGNING_SECRET="${STRIPE_SIGNING_SECRET:-get value from stripe cli or dashboard}"
STRIPE_PREMIUM_PRICE_ID="${STRIPE_PREMIUM_PRICE_ID:-get value from products page on stripe dashboard}"

API_URL=http://lockbook_server:8000
SERVER_SCHEME=http
SERVER_HOST=lockbook_server
SERVER_PORT=8000
MAX_AUTH_DELAY=20000
LOG_LEVEL=info
LOG_PATH=.
