name: Apple 

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  iOS:
    runs-on: macOS-latest 
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BRANCH: ${{ github.head_ref }}
      API_URL: http://qa.lockbook.app:8000
    steps:
    - uses: actions/checkout@v2
    - name: Force XCode 11.6
      run: sudo xcode-select -switch /Applications/Xcode_11.6.app
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
    - name: Swift Integration Smoke Tests
      run: |
        cd core
        cargo install cargo-lipo
        rustup target add aarch64-apple-ios x86_64-apple-ios
        make swift_ios
        cd ..
        make ios_test
#        xcodebuild -project ios_client.xcodeproj -allowProvisioningUpdates CODE_SIGNING_ALLOWED=NO
#    - name: Build container
#      run: make core
#    - name: Compile and run tests
#      run: make core_test
    - name: Notify Slack
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        text: Build Core - ${{ job.status }}
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
      if: always()
